<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
  
    <PropertyGroup>
      <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuKeeper.Abstract\NuKeeper.Abstract.csproj" />
      <ProjectReference Include="..\NuKeeper.Inspection\NuKeeper.Inspection.csproj" />
    </ItemGroup>


</Project>
