# NuKeeper

./: .azure-build.yml  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CodeAnalysisRules.ruleset  CodeAnalysisRulesForTests.ruleset  Directory.Build.props  Dockerfile  GettingStarted.md  Greenkeeper.net.sln  InstallNuKeeperDotnetTool.bat  InstallNuKeeperDotnetTool.sh  NuKeeper.sln  README.md  global.json
Greenkeeper.net/: Greenkeeper.net.csproj  Program.cs
Greenkeeper.net/Git/: IGit.cs
Greenkeeper.net/Github/: IGithub.cs  OpenPullRequestRequest.cs  OpenPullRequestResult.cs
Greenkeeper.net/Nuget/: INuget.cs  NugetPackage.cs  VersionComparisonResult.cs
Greenkeeper.net/ProcessRunner/: IExternalProcess.cs  ProcessOutput.cs
Greenkeeper.net/RepositoryInspection/: IRepositoryScanner.cs
NuKeeper/: CommandLineParser.cs  ContainerInspectionRegistration.cs  ContainerRegistration.cs  ContainerUpdateRegistration.cs  DateFormat.cs  DurationParser.cs  Engine.cs  ExitCodes.cs  FileHelper.cs  GithubEngine.cs  GithubRepositoryDiscovery.cs  ILocalUpdater.cs  Inspector.cs  LinqAsync.cs  LocalEngine.cs  LocalUpdater.cs  LowercaseContractResolver.cs  NuKeeper.csproj  PackageUpdateSetExtensions.cs  Program.cs  Registry.cs  Runner.cs  Settings.cs  StringExtensions.cs  TempFiles.cs  TimeSpanFormat.cs  config.json
NuKeeper.Abstract/: CodeInQualifier.cs  IAccount.cs  IAuthSettings.cs  IBranch.cs  IClient.cs  IEngine.cs  IForkData.cs  INewPullRequest.cs  IOrganization.cs  IPullRequest.cs  IRepository.cs  ISearchCodeRequest.cs  ISearchCodeResult.cs  NuKeeper.Abstract.csproj  Permissions.cs  User.cs
NuKeeper.Abstract/Configuration/: AuthSettings.cs  FileSettings.cs  FileSettingsCache.cs  FileSettingsReader.cs  ForkMode.cs  IFileSettingsCache.cs  IRepositorySettings.cs  ISettingsContainer.cs  ISettingsReader.cs  RepositorySettings.cs  SettingsContainer.cs  UserSettings.cs  (+1 more)
NuKeeper.Abstractions/: Branch.cs  CodeInQualifier.cs  Concat.cs  Constants.cs  IAuthSettings.cs  IBranch.cs  IClient.cs  IEngine.cs  IForkData.cs  INewPullRequest.cs  IOrganization.cs  IPullRequest.cs  IRepository.cs  ISearchCodeRequest.cs  ISearchCodeResult.cs  LinqAsync.cs  ListHelper.cs  NewPullRequest.cs  NuKeeper.Abstractions.csproj  NuKeeperException.cs  Organization.cs  PackageInProject.cs  PackageLookupResult.cs  PackagePath.cs  PackageReferenceType.cs  PackageSearchMedatadata.cs  PackageUpdateSet.cs  Permissions.cs  RegexMatch.cs  SearchCodeRequest.cs  SearchCodeResult.cs  User.cs
NuKeeper.Abstractions.Tests/: NuKeeper.Abstractions.Tests.csproj  TimespanFormatTests.cs
NuKeeper.AzureDevOps/: AssemblyInfo.cs  AzureDevOpsCommitWorder.cs  AzureDevOpsCommitWording.cs  AzureDevOpsForkFinder.cs  AzureDevOpsPullRequestBodyTemplate.cs  AzureDevOpsPullRequestTitleTemplate.cs  AzureDevOpsRepositoryDiscovery.cs  AzureDevOpsRestClient.cs  AzureDevOpsSettingsReader.cs  AzureDevopsAuthSettings.cs  AzureDevopsPlatform.cs  AzureDevopsRestTypes.cs  BaseSettingsReader.cs  IAzureDevOpsClient.cs  NuKeeper.AzureDevOps.csproj  NuKeeper.AzureDevops.csproj  TfsSettingsReader.cs  VSTSSettingsReader.cs
NuKeeper.BitBucket/: BitbucketCommitWorder.cs  BitbucketForkFinder.cs  BitbucketPlatform.cs  BitbucketPullRequestBodyTemplate.cs  BitbucketRepositoryDiscovery.cs  BitbucketRestClient.cs  BitbucketSettingsReader.cs  NuKeeper.BitBucket.csproj
NuKeeper.Git/: GitCmdDiscoveryDriver.cs  GitCmdDriver.cs  GitCommandLineDriver.cs  GitCommandlinePath.cs  HybridGitDriver.cs  LibGit2SharpDiscoveryDriver.cs  LibGit2SharpDriver.cs  NuKeeper.Git.csproj
NuKeeper.Git.Tests/: GitCmdDiscoveryDriverTest.cs  GitCmdDriverTest.cs  NuKeeper.Git.Tests.csproj  TestDirectoryHelper.cs
NuKeeper.GitHub/: GitHubForkFinder.cs  GitHubRepository.cs  GitHubRepositoryDiscovery.cs  GitHubSettingsReader.cs  GithubHelpers.cs  GithubUriHelpers.cs  NuKeeper.GitHub.csproj  OctokitClient.cs
NuKeeper.GitHub.Tests/: AuthSettingsGitHubSettingsReaderTests.cs  GitHubForkFinderTests.cs  GitHubRepositoryDiscoveryTests.cs  GitHubSettingsReaderTests.cs  NuKeeper.GitHub.Tests.csproj  RepositoryBuilder.cs  RepositorySettingsGitHubSettingsReaderTests.cs
NuKeeper.Gitea/: GiteaForkFinder.cs  GiteaPlatform.cs  GiteaRepositoryDiscovery.cs  GiteaRestClient.cs  GiteaSettingsReader.cs  NuKeeper.Gitea.csproj  Result.cs
NuKeeper.Gitea.Tests/: GiteaSettingsReaderTests.cs  GitlabSettingsReaderTests.cs  NuKeeper.Gitea.Tests.csproj
NuKeeper.Github/: NuKeeper.Github.csproj  OctokitClient.cs
NuKeeper.Gitlab.Tests/: GitlabSettingsReaderTests.cs  NuKeeper.Gitlab.Tests.csproj
NuKeeper.Inpection.Tests/: NuKeeper.Inspection.Tests.csproj  NullNuKeeperLogger.cs  OsSpecifics.cs
NuKeeper.Inspection/: IUpdateFinder.cs  NuKeeper.Inspection.csproj  NuKeeperException.cs  PackagesFoundLogger.cs  UpdateFinder.cs  UpdatesLogger.cs
NuKeeper.Inspection.Tests/: NuKeeper.Inspection.Tests.csproj  OsSpecifics.cs  UpdateFinderTests.cs
NuKeeper.Integration.Tests/: BaseTest.cs  NuKeeper.Integration.Tests.csproj  TestWithFailureLogging.cs
NuKeeper.Tests/: ContainerRegistrationTests.cs  DurationParserTests.cs  ListHelper.cs  MockedGitDiscoveryDriver.cs  NuKeeper.Tests.csproj  NullNuKeeperLogger.cs  OsSpecifics.cs  PackageUpdateSetBuilder.cs  PackageUpdates.cs  TimespanFormatTests.cs
NuKeeper.Types/: LinqAsync.cs  NuKeeper.Types.csproj
NuKeeper.Update/: IUpdateRunner.cs  LinqAsync.cs  NuGetSources.cs  NuKeeper.Update.csproj  NugetUpdateRunner.cs  PaketUpdateRunner.cs  UpdateRunner.cs
Nukeeper.AzureDevOps.Tests/: AzureDevOpsCommitWorderTests.cs  AzureDevOpsForkFinderTests.cs  AzureDevOpsRepositoryDiscoveryTests.cs  AzureDevOpsRestClientTests.cs  AzureDevOpsSettingsReaderTests.cs  AzureDevopsPlatformTests.cs  AzureDevopsRestTypesTests.cs  FakeHttpMessageHandler.cs  MockedGitDiscoveryDriver.cs  Nukeeper.AzureDevOps.Tests.csproj  RepositoryBuilder.cs  TfsSettingsReaderTests.cs  VstsSettingsReaderTests.cs
Nukeeper.BitBucketLocal/: BitBucketLocalPlatform.cs  BitBucketLocalSettingsReader.cs  BitbucketLocalRepositoryDiscovery.cs  BitbucketLocalRestClient.cs  NuKeeper.BitBucketLocal.csproj
(+866 files in other folders)
