<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>NuKeeper</RootNamespace>
    <AssemblyName>NuKeeper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Github\" />
    <Folder Include="Nuget\" />
  </ItemGroup>

</Project>
