<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>nukeeper</PackageId>
    <ToolCommandName>nukeeper</ToolCommandName>
    <Description>Automagically update nuget packages in .NET projects</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.8.0">
      <!-- Warning! This needs to match TfmSpecificPackageFile lower down or packaging will fail -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Credentials" Version="5.8.0" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuKeeper.Abstractions\NuKeeper.Abstractions.csproj" />
    <ProjectReference Include="..\NuKeeper.AzureDevOps\NuKeeper.AzureDevOps.csproj" />
    <ProjectReference Include="..\Nukeeper.BitBucketLocal\NuKeeper.BitBucketLocal.csproj" />
    <ProjectReference Include="..\NuKeeper.BitBucket\NuKeeper.BitBucket.csproj" />
    <ProjectReference Include="..\NuKeeper.Gitea\NuKeeper.Gitea.csproj" />
    <ProjectReference Include="..\NuKeeper.GitHub\NuKeeper.GitHub.csproj" />
    <ProjectReference Include="..\NuKeeper.Gitlab\NuKeeper.Gitlab.csproj" />
    <ProjectReference Include="..\NuKeeper.Git\NuKeeper.Git.csproj" />
    <ProjectReference Include="..\NuKeeper.Inspection\NuKeeper.Inspection.csproj" />
    <ProjectReference Include="..\NuKeeper.Update\NuKeeper.Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <TfmSpecificPackageFile Include="$(NuGetPackageRoot)\nuget.commandline\5.8.0\tools\NuGet.exe">
      <Pack>true</Pack>
      <PackagePath>tools\$(TargetFramework)\any\NuGet.exe</PackagePath>
    </TfmSpecificPackageFile>
  </ItemGroup>
</Project>
