<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>nukeeper</PackageId>
    <ToolCommandName>nukeeper</ToolCommandName>
    <Description>Automagically update nuget packages in .NET projects</Description>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuKeeper.Abstractions\NuKeeper.Abstractions.csproj" />
    <ProjectReference Include="..\NuKeeper.AzureDevOps\NuKeeper.AzureDevOps.csproj" />
    <ProjectReference Include="..\Nukeeper.BitBucketLocal\NuKeeper.BitBucketLocal.csproj" />
    <ProjectReference Include="..\NuKeeper.BitBucket\NuKeeper.BitBucket.csproj" />
    <ProjectReference Include="..\NuKeeper.GitHub\NuKeeper.GitHub.csproj" />
    <ProjectReference Include="..\NuKeeper.Git\NuKeeper.Git.csproj" />
    <ProjectReference Include="..\NuKeeper.Inspection\NuKeeper.Inspection.csproj" />
    <ProjectReference Include="..\NuKeeper.Update\NuKeeper.Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\nuget.commandline\4.9.2\tools\NuGet.exe">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\any\NuGet.exe</PackagePath>
    </Content>
  </ItemGroup>
</Project>
